# ROH

./: .gitignore  3- Ejecución de preguntas de competencia.md  4- Modelo de multilingüismo.md  CHANGELOG.md  LICENSE  README.md  cambios_permanent_URI.txt  diff
.github/: widoco.yaml  widoco.yml
.github/.workflows/: validation-questions.yaml  widoco.yml
.github/workflows/: validate-questions-branch.yaml  validation-questions.yaml  widoco-and-validation-questions.yaml  widoco.yml
UrisFactory/: Buenas-practicas-URIs.md
docs/: 3- Ejecución de preguntas de competencia.md  4- Modelo de multilingüismo.md  5- Método para el control de versiones OWL.md  Próximos pasos.md  README.md
docs/UrisFactory/: 20191211 Esquema de URIs sample.json  20191211 Esquema de URIs.json  Buenas-practicas-URIs.md  Especificacion-Esquema-de-URIs.md  Plantilla-de-documento-de-adhesion-a-las-recomendaciones-de-buenas-practicas-de-URIs.md  README.md
docs/media/: 1.roh-project.vue  2.roh-person.vue  3.roh-organization.vue  4.roh-funding.vue  5.roh-experimental-protocol.vue  5.roh-repository.vue  5.roh-research-object.vue  5.roh-software.vue  6.roh-activity.vue  OntologyDocumentation.docx  ROH Ontology Documentation_final2.docx
fuser/: dependency-reduced-pom.xml  pom.xml
html/: Q01.html  Q02.html  Q03.html  Q04.html  Q05.html  Q06.html  Q07A.html  Q07B.html  Q08.html  Q09.html  Q10.html  Q11.html  Q12.html  Q13.html  Q15.html  Q16A.html  Q16B.html  Q18.html  Q20.html  Q23A.html  Q23B.html  Q24.html  Q25.html  Q26.html  Q27.html  Q28.html  Q29.html  Q30A.html  Q30B.html  Q33.html  Q34.html  Q35A.html  Q35B.html  Q35C.html  Q36.html  Q37.html  Q38.html  Q39.html  Q41.html  Q42.html  (+28 more)
html/report/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html  surefire-report.html
media/: 1.roh-project.vue  2.roh-person.vue  4.roh-funding.vue  5.roh-research-object.vue  6.roh-activity.vue
media/Maite/: 3.roh_experimentalProtocol.vue
media/docs/: CoberturaPreguntasCompetencia.docx  OntologyDocumentation.docx
mirror/: unesco-individuals.rdf
mirror/bibo/: LICENSE  bibo.owl
mirror/cerif/: LICENSE  cerif.rdf
mirror/cito/: cito.ttl
mirror/foaf/: LICENSE  foaf.rdf
mirror/geonames/: geonames.rdf
mirror/obo/: bfo.owl  ero.owl  iao.owl  ro.owl
mirror/org/: LICENSE  org.rdf
mirror/skos/: skos.rdf
mirror/swrc/: swrc.owl
mirror/swrcfe/: swrcfe.rdf
mirror/uneskos/: unesco-individuals.rdf  unesco-individuals_original.rdf
mirror/vcard/: vcard.ttl
mirror/vivo/: vivo.owl
modules/core/: fused.ttl  fused.xlsx
modules/project-classification/: project-classification.owl
modules/university-hr/: university-hr-uk.ttl
roh/: index.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml
roh/core/: roh-core.rdf
roh/docs/: 3- Ejecución de preguntas de competencia.md
sigmaaie/fuser/: pom.xml
sigmaaie/fuser/src/main/java/org/sigmaaie/ontologyfusion/: Fuse.java
sigmaaie/fuser/src/main/resources/geopolitical/additions/: country-eu.rq  level1-eu.rq  level1.rq  level2.rq
sigmaaie/fuser/src/main/resources/geopolitical/removals/: level1.rq
sigmaaie/fuser/src/main/resources/university-structure/additions/: division.rq  university.rq
sigmaaie/fuser/src/main/resources/university-structure/removals/: division.rq
validation-data/: .owl  Dataset MORElab.ttl  catalog-v001.xml  data.ttl  data_edma.ttl  data_eedma.ttl  roh_data_edma.ttl
validation-questions/: .project  README.md  create_result.py  pom.xml  pom2.xml
validation-questions/Fuseki/: README.md  edma.ttl  extra.rar  fuseki.md
validation-questions/html/: Q01.html  Q02.html  Q03.html  Q04.html  Q05.html  Q06.html  Q07A.html  Q07B.html  Q08.html  Q09.html  Q10.html  Q11.html  Q12.html  Q13.html  Q16A.html  Q16B.html  Q18.html  Q20.html  Q23A.html  Q23B.html  Q24.html  Q25.html  Q26.html  Q27.html  Q28.html  Q29.html  Q30A.html  Q30B.html  Q33.html  Q34.html  Q35A.html  Q35B.html  Q35C.html  Q36.html  Q37.html  Q38.html  Q39.html  Q41.html  Q42.html  Q44.html  (+27 more)
validation-questions/result/: Q01-2.sparql  Q01.json  Q02.json  Q03.json  Q03.result  Q03.sparql  Q04.json  Q06.json  Q07B.json  Q08.json  Q09.json  Q11.json  Q13.json  Q16A.json  Q16B.result  Q18.json  Q20.json  Q24.json  Q33.json  Q36.json  Q37.json  Q39.json  Q42.json  Q44.json  Q45.json  Q48.json  Q49.json  Q54.json  Q55.json  Q58C.json  Q59.json  Q61A.json  Q61B.json  Q61B.sparql  Q62.json  Q63A.json  Q63B.result  Q65.json  Q66.json  Q69.json
validation-questions/sparql-query/: AES-SGI.result  AES-SGI.sparql  EBT1-SGI.result  EBT1-SGI.sparql  EBT2-SGI.sparql  Q01.result  Q01.sparql  Q02.result  Q02.sparql  Q03.html  Q03.json  Q03.result  Q03.sparql  Q04.result  Q04.sparql  Q05.html  Q05.result  Q05.sparql  Q06.html  Q06.result  Q06.sparql  Q07A.result  Q07A.sparql  Q07B.html  Q07B.result  Q07B.sparql  Q08.html  Q08.result  Q08.sparql  Q09.html  Q09.result  Q09.sparql  Q1.result  Q1.sparql  Q10.result  Q10.sparql  Q10.sparql 2  Q11.result  Q11.sparql  Q11A.result  (+182 more)
validation-questions/sparql-query-edma/: --Q31.sparql  AES-SGI.sparql  EBT1-SGI.sparql  EBT2-SGI.sparql  Q04.sparql  Q05.sparql  Q07A.sparql  Q07B.sparql  Q08.sparql  Q1.sparql  Q1.txt  Q10.sparql  Q10.sparql 2  Q11.sparql  Q11A.sparql  Q12.sparql  Q13.sparql  Q15.sparql  Q16A.sparql  Q16B.sparql  Q17.sparql  Q18.sparql  Q2.sparql  Q20.sparql  Q21.sparql  Q23.sparql  Q25.sparql  Q26.sparql  Q27.sparql  Q27A.sparql  Q27B.sparql  Q28.sparql  Q29.sparql  Q3-2-sparql  Q3-2.sparql  Q3.sparql  Q31.sparql  Q33.sparql  Q34.sparql  Q34.sparql 2  (+38 more)
validation-questions/sparql-query/html/: Q02.html  Q10.html  Q16A.html  Q27.html  Q35A.html  Q61A.html  Q62.html  Q66.html
validation-questions/src/: jsonTohtml.py  prefix.json  queries.json  styles.css
validation-questions/src/main/java/es/gnossdeusto/backend/: QueryExecutor.java
validation-questions/src/main/java/es/gnossdeusto/backend/validation/: InvalidOntologyException.java
validation-questions/src/test/java/es/gnossdeusto/backend/test/: ValidationQuestionsDynamicTest.java
(+271 files in other folders)
